body{
  background-color: black;
  color: white !important;
}
.row{
  margin-left: 0;
  margin-right: 0;
}
hr{
  border-color: white;
}
.jumbotron{
  background-color: #171717;
}
.puntero{
  cursor: pointer;
}
.carousel-item{
  width: 100%;
  height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carouselName{
  background-color: rgba(23, 23, 23, 0.613);
  padding: 0.6em 0em 0.6em 0em;
  width: 50%;
  margin: auto;
  margin-bottom: 1em;
}
li.nav-link > a.router-link-active{
  color:aquamarine !important;
}
.navbar > div > a.router-link-active{
  color:aquamarine !important;
}
@media (max-width: 600px) {
  .carousel-item {
    height: 280px;
  }
}
.main-container{
  margin-top: 30px;
}
.img-circle{
  border-radius: 100%;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}
.spotiLogo{
  margin-bottom: 10px;
}
.imgContainer {
  width:auto; 
}
.flexibleImg {
  width: auto;
  height: 40px;
}
.img-50{
  height: 50px;
  width: 50px;
}
.carousel-img{
  width: auto;
  height:700px;
  margin-left: auto;
  margin-right: auto;
}
.m-right-10{
  margin-right: 10px;
}
agm-map {
  height: 300px;
}
.agm-info-window-content{
  color: black !important;
}
.c-black{
  color: black !important;
}
.drop-zone{
  border: dotted 3px lightblue;
  opacity: 0.5;
  color: #666;
  text-align: center;
}
.file-over{
  border: dotted 3px dodgerblue;
}
.table{
  margin-top: 30px;
}
text-green{
  color: green;
}
.card{
  display: inline-block;
  margin-bottom: 1em;
}
.card-columns {
  column-count: 3;
  display: inline-block;
}
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.margin0{
  margin: 0 auto;
}
.w26rem{
  width: 26rem;
}
.w40rem{
  width: 40rem;
}
@media (max-width:640px){
  .card-columns {
    column-count: 1;
  }
  .card{
    margin-bottom: 0.7em;
  }
  .w26rem{
    width: 94%;
  }
  .w40rem{
    width: 95%;
  }
}
.chat-window{
  padding: 10px;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 1px solid #4080FF;
  border-radius: 20px;
}
.app-mensajes{
  overflow-y:scroll;
  height:270px;
  padding: 5px;
}